<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Lasagna Recipe</h1>
    <img src="../images/lasagnapic.jpg" alt="Picture of Lasagna">
    <h2>Description</h2>
    <p>Lasagna is a wide, flat sheet of pasta. Lasagna can refer to either the type of noodle or to the typical lasagna
        dish which is a dish made with several layers of lasagna sheets with sauce and other ingredients, such as meats
        and cheese, in between the lasagna noodles.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Ground beef</li>
        <li>Onion</li>
        <li>Garlic cloves</li>
        <li>Red wine (or beef broth)</li>
        <li>Marinara sauce</li>
        <li>Dried thyme</li>
        <li>Sugar</li>
        <li>Parsley</li>
        <li>Lasagna noodles</li>
        <li>Cottage cheese</li>
        <li>Ricotta cheese</li>
        <li>Mozzarella cheese</li>
        <li>Egg</li>
    </ul>

</body>

</html>